<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode Switch</title>
    <style>
        #header{
            display: inline-block;
            margin: auto;
            vertical-align: top;
            text-align: center;
        }
        #toggle-button{
            vertical-align: top;
            margin-left: 200px;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            color:white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1 id="header">Light Mode</h1>
    <button id="toggle-button" onclick="Toggle()">Dark Mode</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa illo quae possimus? Itaque, sunt aspernatur. At, expedita itaque commodi voluptates veritatis quidem iure ullam officiis ipsam et maxime error!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime doloremque optio pariatur, consectetur dolore corporis deserunt harum cumque veritatis recusandae. Delectus ullam minus asperiores consequatur dicta accusamus fugiat quibusdam! Nostrum!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga ad enim suscipit quam ipsa minus ratione dolores vel. Quasi explicabo nam consequatur voluptatibus neque possimus ut dolor id distinctio dolores.</p>
    <script src="index.js"></script>
    
</body>
</html>