<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        .image-box{
            background-image: url('images/image1.jpg');
            height: 100vh;
            width: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-bottom: 20px;
        }
        .prev-btn , .next-btn{
            margin-left: 8px;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            border-radius: 3px;
            background-color: rgb(0, 127, 245);
            color:white;
                }
    </style>
</head>
<body>
    <h1>Image Slider</h1>
    <hr>
    <h2>This is a image slider project - click button next and previous to slide images back and fourth</h2>
    <div class="image-box">
            This is a image box
    </div>
    <button class="prev-btn" onclick="ShowPreviousImage()">Prev</button>
    <button class="next-btn" onclick="ShowNextImage()">Next</button>
    
    <script src="index.js"></script>
    
</body>
</html>